DEBUG=1
SECRET_KEY='django-insecure-9cjr4cvu#&9foblk50o51&+m%()d-vtm*09t^fn=a(f+$0e%=2'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=vphrase
SQL_USER=vphrase
SQL_PASSWORD=vphrase_db_pass
SQL_HOST=db
SQL_PORT=5432